
  
---------  ..~~..  -------------------------------------------------------------
 	..~~~~~~~~..     
     .~~~~~~~~~~~~~~~.        II  .RRRR.  II  .DDDD.   II  UU   UU  .MM     MMM    
  .:~~~~~~~~~~~~~~~~~~~:.     II  RR''RR  II  DD''DD.  II  UU   UU  MMMM   MMMM     
 88~~~~~~~~~~~~~~~~~~~~~77    II  RR  RR  II  DD   DD  II  UU   UU  MMMM. .MMMM     
 88888~~~~~~~~~~~~~~~77777    II  RR  RR  II  DD   DD  II  UU   UU  MM.M. .M.MM    
 88888888~~~~~~~~~77777777    II  RR  R.  II  DD   DD  II  UU   UU  MM.MM MM.MM    
 88888888888~~~77777777777    II  RRRRR.  II  DD   DD  II  UU   UU  MM .M M. MM    
 888888888888Z777777777777    II  RR. RR  II  DD   DD  II  UU   UU  MM  M.M  MM     
 888888888888Z777777777777    II  RR  RR  II  DD   DD  II  UU   UU  MM  MMM  MM
 888888888888Z777777777777    II  RR  RR  II  DD..DD.  II  .UU UU.  MM  .M.  MM     
 ~88888888888Z77777777777~    II  RR  RR  II  DDDDD.   II   .UUU.   MM   M   MM     
   .888888888Z7777777777.      
     .~888888Z777777~.        PERSONAL DIGITAL MONEY     |     https://ird.cash 
	.~888Z777~.
----------  ~T~  ---------------------------------------------------------------     




--------------------------------------------------------------------------------  
 	   ..~~..           
 	..~~~~~~~~..     
     .~~~~~~~~~~~~~~~.        II  .RRRR.  II  .DDDD.   II  UU   UU  .MM     MMM    
  .:~~~~~~~~~~~~~~~~~~~:.     II  RR''RR  II  DD''DD.  II  UU   UU  MMMM   MMMM     
 88~~~~~~~~~~~~~~~~~~~~~77    II  RR  RR  II  DD   DD  II  UU   UU  MMMM. .MMMM     
 88888~~~~~~~~~~~~~~~77777    II  RR  RR  II  DD   DD  II  UU   UU  MM.M. .M.MM    
 88888888~~~~~~~~~77777777    II  RR  R.  II  DD   DD  II  UU   UU  MM.MM MM.MM    
 88888888888~~~77777777777    II  RRRRR.  II  DD   DD  II  UU   UU  MM .M M. MM    
 888888888888Z777777777777    II  RR. RR  II  DD   DD  II  UU   UU  MM  M.M  MM     
 888888888888Z777777777777    II  RR  RR  II  DD   DD  II  UU   UU  MM  MMM  MM
 888888888888Z777777777777    II  RR  RR  II  DD..DD.  II  .UU UU.  MM  .M.  MM     
 ~88888888888Z77777777777~    II  RR  RR  II  DDDDD.   II   .UUU.   MM   M   MM     
   .888888888Z7777777777.      
     .~888888Z777777~.        PERSONAL DIGITAL MONEY | A FAIR LAUNCHED CURRENCY
	.~888Z777~.
	    ~~~      
--------------------------------------------------------------------------------	